<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .Navbar {
      display: flex;
      justify-content: space-between;
      background: rgb(3, 3, 19);
      color: white;
      align-content: center;
      text-align: center;
      padding: 20px;
    }

    .Navbar ul {
      list-style: none;
      display: flex;
      align-content: center;
    }

    .Navbar ul li a {
      text-decoration: none;
      text-align: center;
      padding: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <nav class="Navbar">
    <h1>Sport News</h1>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">SignUp</a></li>
      <li><a href="">Profile</a></li>
    </ul>
  </nav>

</body>

</html>